package com.securebank.model;

/// default package
// Generated 2013-10-27 4:01:39 by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Systemadmin generated by hbm2java
 */
@Entity
@Table(name = "systemadmin", catalog = "project")
public class Systemadmin implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer LogID ;
	private String Description;
	private Date ActivityTime;

	public Systemadmin() {
	}

	public Systemadmin(Integer LogID) {
		this.LogID = LogID;
	}

	public Systemadmin(Integer LogID, String Description,Date ActivityTime) {
		this.LogID = LogID;
		this.Description = Description;
		this.ActivityTime=ActivityTime;
	}


	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	@Column(name = "LogID", unique = true, nullable = false)
	public Integer getLogID() {
		return LogID;
	}

	public void setLogID(Integer logID) {
		LogID = logID;
	}

	@Column(name = "Description", nullable = false)
	public String getDescription() {
		return Description;
	}

	public void setDescription(String description) {
		Description = description;
	}

	@Column(name = "ActivityTime", nullable = false)
	public Date getActivityTime() {
		return ActivityTime;
	}

	public void setActivityTime(Date activityTime) {
		ActivityTime = activityTime;
	}



}
