package com.securebank.model;

// default package
// Generated Nov 4, 2013 7:16:27 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

/**
 * Transaction generated by hbm2java
 */
@Entity
@Table(name = "transaction", catalog = "project")
public class Transaction implements java.io.Serializable {

	private Integer transactionId;
	private Date timeStamp;
	private Double amount;
	private Long receiverId;
	private Long senderId;
	private String status;
	private String type;

	public Transaction() {
	}

	public Transaction(Long receiverId, Long senderId) {
		this.receiverId = receiverId;
		this.senderId = senderId;
	}

	public Transaction(Double amount, Long receiverId, Long senderId,
			String status, String type) {
		this.amount = amount;
		this.receiverId = receiverId;
		this.senderId = senderId;
		this.status = status;
		this.type = type;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "transactionId", unique = true, nullable = false)
	public Integer getTransactionId() {
		return this.transactionId;
	}

	public void setTransactionId(Integer transactionId) {
		this.transactionId = transactionId;
	}

	@Version
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "timeStamp", nullable = false, length = 19)
	public Date getTimeStamp() {
		return this.timeStamp;
	}

	public void setTimeStamp(Date timeStamp) {
		this.timeStamp = timeStamp;
	}

	@Column(name = "amount", precision = 22, scale = 0)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	@Column(name = "receiverId", nullable = false)
	public Long getReceiverId() {
		return this.receiverId;
	}

	public void setReceiverId(Long receiverId) {
		this.receiverId = receiverId;
	}

	@Column(name = "senderId", nullable = false)
	public Long getSenderId() {
		return this.senderId;
	}

	public void setSenderId(Long senderId) {
		this.senderId = senderId;
	}

	@Column(name = "status")
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "type")
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

}
