package com.securebank.model;

// default package
// Generated Nov 4, 2013 7:16:27 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name = "user", catalog = "project", uniqueConstraints = {
		@UniqueConstraint(columnNames = "phoneNumber"),
		@UniqueConstraint(columnNames = "email") })
public class User implements java.io.Serializable {

	private String username;
	private String address;
	private String accountStatus;
	private String accountType;
	private String dateOfBirth;
	private String email;
	private Date lastLoginTime;
	private String name;
	private String password;
	private long phoneNumber;
	private String role;
	private String securityQuestion;
	private String answer;

	public User() {
	}

	public User(String username, String address, String accountStatus,
			String accountType, String dateOfBirth, String email, String name,
			String password, long phoneNumber, String securityQuestion,
			String answer) {
		this.username = username;
		this.address = address;
		this.accountStatus = accountStatus;
		this.accountType = accountType;
		this.dateOfBirth = dateOfBirth;
		this.email = email;
		this.name = name;
		this.password = password;
		this.phoneNumber = phoneNumber;
		this.securityQuestion = securityQuestion;
		this.answer = answer;
	}

	public User(String username, String address, String accountStatus,
			String accountType, String dateOfBirth, String email,
			Date lastLoginTime, String name, String password, long phoneNumber,
			String role, String securityQuestion, String answer) {
		this.username = username;
		this.address = address;
		this.accountStatus = accountStatus;
		this.accountType = accountType;
		this.dateOfBirth = dateOfBirth;
		this.email = email;
		this.lastLoginTime = lastLoginTime;
		this.name = name;
		this.password = password;
		this.phoneNumber = phoneNumber;
		this.role = role;
		this.securityQuestion = securityQuestion;
		this.answer = answer;
	}

	@Id
	@Column(name = "username", unique = true, nullable = false, length = 10)
	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	@Column(name = "Address", nullable = false)
	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	@Column(name = "accountStatus", nullable = false)
	public String getAccountStatus() {
		return this.accountStatus;
	}

	public void setAccountStatus(String accountStatus) {
		this.accountStatus = accountStatus;
	}

	@Column(name = "accountType", nullable = false, length = 16)
	public String getAccountType() {
		return this.accountType;
	}

	public void setAccountType(String accountType) {
		this.accountType = accountType;
	}

	@Column(name = "dateOfBirth", nullable = false)
	public String getDateOfBirth() {
		return this.dateOfBirth;
	}

	public void setDateOfBirth(String dateOfBirth) {
		this.dateOfBirth = dateOfBirth;
	}

	@Column(name = "email", unique = true, nullable = false)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "lastLoginTime", length = 19)
	public Date getLastLoginTime() {
		return this.lastLoginTime;
	}

	public void setLastLoginTime(Date lastLoginTime) {
		this.lastLoginTime = lastLoginTime;
	}

	@Column(name = "name", nullable = false)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "password", nullable = false)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "phoneNumber", unique = true, nullable = false)
	public long getPhoneNumber() {
		return this.phoneNumber;
	}

	public void setPhoneNumber(long phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	@Column(name = "role", length = 46)
	public String getRole() {
		return this.role;
	}

	public void setRole(String role) {
		this.role = role;
	}

	@Column(name = "securityQuestion", nullable = false)
	public String getSecurityQuestion() {
		return this.securityQuestion;
	}

	public void setSecurityQuestion(String securityQuestion) {
		this.securityQuestion = securityQuestion;
	}

	@Column(name = "answer", nullable = false)
	public String getAnswer() {
		return this.answer;
	}

	public void setAnswer(String answer) {
		this.answer = answer;
	}

}
